from enum import Enum

class Status(Enum):
    CURRENT = 0
    DEPRECATED = 1
    OBSOLETE = 2

{{ range .Meta.Definitions}}
{{ if .IsMetaDef }}
class {{ .Name }}():
    __slots__ = [
        "parent",
{{- if eq .Name "Module" }}
        "handle",
{{- end }}
{{- range .Fields }}
        "{{.PyName}}",
{{- end }}
    ]
{{- end }}
{{- end }}

def get_def(meta, ident):
    if not hasattr(meta, 'definitions'):
        raise Exception(f'{type(meta)} does not have definitions')
    for ddef in meta.definitions:
        if ddef.ident == ident:
            return ddef
    return None
